{
  "name": "@devlensio/cli-linux-x64",
  "version": "0.2.2",
  "description": "Prebuilt DevLens CLI binary for Linux x64",
  "license": "AGPL-3.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "devlens"
  ]
}
