{
  "name": "devlens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":          "concurrently --names engine,frontend --prefix-colors cyan,magenta \"bun run dev:engine\" \"bun run dev:frontend\"",
    "dev:engine":   "cd engine && bun --env-file ../.env --watch src/server/index.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "install:all":  "cd engine && bun install && cd ../frontend && bun install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}