{
  "name": "@devlensio/cli",
  "version": "0.2.1",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "devlens": "bin/devlens.cjs"
  },
  "files": [
    "bin/devlens.cjs"
  ],
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently --names engine,frontend --prefix-colors cyan,magenta \"bun run dev:engine\" \"bun run dev:frontend\"",
    "dev:engine": "bun --watch src/server/index.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "build:binaries": "bun build src/cli/index.ts --compile --target=bun-darwin-arm64 --outfile dist/bin/devlens-darwin-arm64 && bun build src/cli/index.ts --compile --target=bun-darwin-x64 --outfile dist/bin/devlens-darwin-x64 && bun build src/cli/index.ts --compile --target=bun-linux-x64 --outfile dist/bin/devlens-linux-x64 && bun build src/cli/index.ts --compile --target=bun-linux-arm64 --outfile dist/bin/devlens-linux-arm64 && bun build src/cli/index.ts --compile --target=bun-windows-x64 --outfile dist/bin/devlens-windows-x64.exe",
    "stage:binaries": "node scripts/stage-binaries.mjs"
  },
  "optionalDependencies": {
    "@devlensio/cli-darwin-arm64": "0.2.1",
    "@devlensio/cli-darwin-x64": "0.2.1",
    "@devlensio/cli-linux-x64": "0.2.1",
    "@devlensio/cli-linux-arm64": "0.2.1",
    "@devlensio/cli-windows-x64": "0.2.1"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.0",
    "commander": "^15.0.0",
    "concurrently": "^9.0.0",
    "devlensio": "^0.4.0",
    "dotenv": "^17.3.1",
    "lru-cache": "^11.5.1",
    "zod": "^4.4.3"
  }
}
