{
  "name": "@devlensio/cli-darwin-arm64",
  "version": "0.3.0",
  "description": "Prebuilt DevLens CLI binary for macOS arm64 (Apple Silicon)",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlensio/devlensOSS.git",
    "directory": "npm/darwin-arm64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "devlens"
  ]
}
