{
  "name": "@devlensio/cli-darwin-arm64",
  "version": "0.2.1",
  "description": "Prebuilt DevLens CLI binary for macOS arm64 (Apple Silicon)",
  "license": "AGPL-3.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "devlens"
  ]
}
