{
  "name": "devlens",
  "description": "Codebase intelligence for AI agents. The /devlens skill teaches your agent to query a precomputed code graph (nodes, typed edges, technical/business/security summaries) via the DevLens CLI instead of grepping and reading whole files — with subcommands for architecture, diagrams, security analysis, impact, summaries, and more.",
  "version": "0.2.1",
  "author": {
    "name": "DevLens"
  },
  "homepage": "https://github.com/devlensio/devlensOSS",
  "repository": "https://github.com/devlensio/devlensOSS",
  "license": "AGPL-3.0",
  "keywords": [
    "codebase",
    "code-graph",
    "code-intelligence",
    "typescript",
    "react",
    "nextjs",
    "devlens",
    "agent-skill"
  ]
}
